{
  "target": "https://korben.info/",
  "port": 3000,
  "hostnames_to_replace": {
    "services.korben.info": "en.rsf.org"
  },
  "modules": [
    ["logger", {}],
    ["cache", {}],
    ["metrics", {}]
  ]
}
